TIME_ZONE=Asia/Tashkent
DEBUG=True

#CELERY_BROKER_URL=redis://localhost:6379
CELERY_BROKER_URL=amqp://localhost
CACHE_BACKEND_URL=redis://localhost:6379/1

EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=task
DATABASE_USER=postgres
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432
